{
	"name": "my-new-website",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"docpad": "^6.83.1",
		"docpad-plugin-eco": "^2.5.0",
		"docpad-plugin-coffeescript": "^2.0.0",
		"docpad-plugin-stylus": "^2.0.0"
	},
	"devDependencies": {
		"docpad-plugin-livereload": "^2.0.0"
	}
}
